upstream react-app {
    server react-app:3000;
}

upstream flask-app{
    server flask:5001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://react-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /api {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}